*unused_themes.php*
-------------------------------------

Description: Gets the unused themes for a wordpress multisite installation. Can
be modified to spit out the themes that are used by each site.


Author: Ammar Khaku


Usage instructions: create a file 'credentials.php' and define the following
variables:<br/>

$DBname = ""; // The name of the wordpress database<br/>

$DBuname = ""; // The name of the wordpress database user<br/>

$DBpass = ""; // The password for the wordpress database user<br/>

$DBhost = ""; // The database host, usually localhost<br/>

$WPthemedir = ""; The absolute path of the wp themes, eg: /var/www/wp-content/themes<br/>
<br/>
<br/>
run chmod u+x unused_themes.php
<br/>
run ./unused_themes.php
<br/>
The script will output the names of the themes that are not being used.
<br/>
